<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 700px;
            margin: 0;
        }

        .caixa {
            width: 400px;
            height: auto;
            padding: 30px;
            background-color: #b3aa96;
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            font-family: "Albert Sans", sans-serif;
        }

        img {
            width: 150px;
            border-radius: 15px;
        }

        h1 {
            font-size: 25px;
            margin: 0;
        }

        a {
            font-size: 19px;
            color: black;
            text-decoration: underline;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="caixa">
        <img src="./channels4_profile.jpg" alt="Foto de perfil">
        <h1>Estudante de programação</h1>
        <a href="https://github.com/lipenrgy">git hub</a>
        <a href="https://www.instagram.com/lipenrgy/">instagram</a>
        <a href="#">whatsapp</a>
        <a href="https://www.linkedin.com/in/felipe-prazeres-0302552ba/">linkedin</a>
    </div>
</body>
</html>
